package storage

import (
	"context"
	"database/sql"
	"encoding/json"
	"fmt"
	"time"

	"cloud-clips/internal/interfaces"
	"cloud-clips/internal/models"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"
)

// Ensure PostgresStorage implements StorageInterface
var _ interfaces.StorageInterface = (*PostgresStorage)(nil)

// PostgresStorage implements StorageInterface using PostgreSQL
type PostgresStorage struct {
	pool *pgxpool.Pool
}

// NewPostgresStorage creates a new PostgreSQL storage instance
func NewPostgresStorage(connString string) (*PostgresStorage, error) {
	ctx := context.Background()

	config, err := pgxpool.ParseConfig(connString)
	if err != nil {
		return nil, fmt.Errorf("unable to parse connection string: %w", err)
	}

	// Configure connection pool
	config.MaxConns = 25
	config.MinConns = 5
	config.MaxConnLifetime = time.Hour
	config.MaxConnIdleTime = time.Minute * 30
	config.HealthCheckPeriod = time.Minute

	pool, err := pgxpool.NewWithConfig(ctx, config)
	if err != nil {
		return nil, fmt.Errorf("unable to create connection pool: %w", err)
	}

	// Test the connection
	if err := pool.Ping(ctx); err != nil {
		return nil, fmt.Errorf("unable to ping database: %w", err)
	}

	return &PostgresStorage{pool: pool}, nil
}

// Close closes the database connection pool
func (p *PostgresStorage) Close() error {
	p.pool.Close()
	return nil
}

// Ping checks if the database is accessible
func (p *PostgresStorage) Ping(ctx context.Context) error {
	return p.pool.Ping(ctx)
}

// Helper function to scan user from database row
func scanUser(row pgx.Row) (*models.User, error) {
	var user models.User
	var lat, lng sql.NullFloat64
	var phone sql.NullString
	var avatar, passwordHash, stripeCustomerID, firebaseUID, fcmToken, resetToken sql.NullString
	var resetTokenExpires sql.NullTime

	err := row.Scan(
		&user.ID, &user.Email, &phone, &user.Name, &avatar, &passwordHash, &user.Role,
		&lat, &lng,
		&user.CreatedAt, &user.LastActive,
		&user.NotificationPrefs.Push, &user.NotificationPrefs.SMS, &user.NotificationPrefs.Email,
		&user.AuthProvider, &stripeCustomerID, &firebaseUID,
		&fcmToken, &user.EmailVerified, &resetToken, &resetTokenExpires,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrUserNotFound
	}
	if err != nil {
		return nil, err
	}

	// Handle nullable fields
	if phone.Valid {
		user.Phone = phone.String
	}
	if avatar.Valid {
		user.Avatar = &avatar.String
	}
	if passwordHash.Valid {
		user.PasswordHash = &passwordHash.String
	}
	if stripeCustomerID.Valid {
		user.StripeCustomerID = &stripeCustomerID.String
	}
	if firebaseUID.Valid {
		user.FirebaseUID = &firebaseUID.String
	}
	if fcmToken.Valid {
		user.FCMToken = &fcmToken.String
	}
	if resetToken.Valid {
		user.ResetToken = &resetToken.String
	}
	if resetTokenExpires.Valid {
		user.ResetTokenExpires = &resetTokenExpires.Time
	}

	// Handle location - GeoJSON format
	if lat.Valid && lng.Valid {
		user.Location = models.Location{
			Type:        "Point",
			Coordinates: []float64{lng.Float64, lat.Float64},
		}
	} else {
		user.Location = models.Location{
			Type:        "Point",
			Coordinates: []float64{0, 0},
		}
	}

	return &user, nil
}

// ========== User Operations ==========

func (p *PostgresStorage) GetUser(ctx context.Context, id uuid.UUID) (*models.User, error) {
	query := `
		SELECT id, email, phone, name, avatar, password_hash, role, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       created_at, last_active, notification_push, notification_sms, notification_email,
		       auth_provider, stripe_customer_id, firebase_uid, fcm_token, email_verified,
		       reset_token, reset_token_expires
		FROM users WHERE id = $1
	`

	return scanUser(p.pool.QueryRow(ctx, query, id))
}

func (p *PostgresStorage) GetUserByEmail(ctx context.Context, email string) (*models.User, error) {
	query := `
		SELECT id, email, phone, name, avatar, password_hash, role, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       created_at, last_active, notification_push, notification_sms, notification_email,
		       auth_provider, stripe_customer_id, firebase_uid, fcm_token, email_verified,
		       reset_token, reset_token_expires
		FROM users WHERE email = $1
	`

	return scanUser(p.pool.QueryRow(ctx, query, email))
}

func (p *PostgresStorage) GetUserByFirebaseUID(ctx context.Context, firebaseUID string) (*models.User, error) {
	query := `
		SELECT id, email, phone, name, avatar, password_hash, role, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       created_at, last_active, notification_push, notification_sms, notification_email,
		       auth_provider, stripe_customer_id, firebase_uid, fcm_token, email_verified,
		       reset_token, reset_token_expires
		FROM users WHERE firebase_uid = $1
	`

	return scanUser(p.pool.QueryRow(ctx, query, firebaseUID))
}

func (p *PostgresStorage) GetUsers(ctx context.Context) ([]*models.User, error) {
	query := `
		SELECT id, email, phone, name, avatar, password_hash, role, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       created_at, last_active, notification_push, notification_sms, notification_email,
		       auth_provider, stripe_customer_id, firebase_uid, fcm_token, email_verified,
		       reset_token, reset_token_expires
		FROM users
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get users: %w", err)
	}
	defer rows.Close()

	var users []*models.User
	for rows.Next() {
		user, err := scanUser(rows)
		if err != nil {
			return nil, fmt.Errorf("failed to scan user: %w", err)
		}
		users = append(users, user)
	}

	return users, rows.Err()
}

func (p *PostgresStorage) CreateUser(ctx context.Context, user *models.User) error {
	query := `
		INSERT INTO users (id, email, phone, name, avatar, password_hash, role, 
		                   location, created_at, last_active, notification_push, 
		                   notification_sms, notification_email, auth_provider, 
		                   stripe_customer_id, firebase_uid, fcm_token, email_verified,
		                   reset_token, reset_token_expires)
		VALUES ($1, $2, $3, $4, $5, $6, $7, 
		        ST_SetSRID(ST_MakePoint($8, $9), 4326), 
		        $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21)
	`

	var lng, lat interface{}
	if len(user.Location.Coordinates) >= 2 {
		lng = user.Location.Coordinates[0]
		lat = user.Location.Coordinates[1]
	}

	_, err := p.pool.Exec(ctx, query,
		user.ID, user.Email, user.Phone, user.Name, user.Avatar, user.PasswordHash, user.Role,
		lng, lat,
		user.CreatedAt, user.LastActive,
		user.NotificationPrefs.Push, user.NotificationPrefs.SMS, user.NotificationPrefs.Email,
		user.AuthProvider, user.StripeCustomerID, user.FirebaseUID,
		user.FCMToken, user.EmailVerified, user.ResetToken, user.ResetTokenExpires,
	)

	if err != nil {
		return fmt.Errorf("failed to create user: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateUser(ctx context.Context, user *models.User) error {
	query := `
		UPDATE users 
		SET email = $2, phone = $3, name = $4, avatar = $5, password_hash = $6, 
		    role = $7, location = ST_SetSRID(ST_MakePoint($8, $9), 4326),
		    last_active = $10, notification_push = $11, notification_sms = $12,
		    notification_email = $13, auth_provider = $14, stripe_customer_id = $15,
		    firebase_uid = $16, fcm_token = $17, email_verified = $18,
		    reset_token = $19, reset_token_expires = $20
		WHERE id = $1
	`

	var lng, lat interface{}
	if len(user.Location.Coordinates) >= 2 {
		lng = user.Location.Coordinates[0]
		lat = user.Location.Coordinates[1]
	}

	result, err := p.pool.Exec(ctx, query,
		user.ID, user.Email, user.Phone, user.Name, user.Avatar, user.PasswordHash, user.Role,
		lng, lat,
		user.LastActive,
		user.NotificationPrefs.Push, user.NotificationPrefs.SMS, user.NotificationPrefs.Email,
		user.AuthProvider, user.StripeCustomerID, user.FirebaseUID, user.FCMToken,
		user.EmailVerified, user.ResetToken, user.ResetTokenExpires,
	)

	if err != nil {
		return fmt.Errorf("failed to update user: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrUserNotFound
	}

	return nil
}

func (p *PostgresStorage) DeleteUser(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM users WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete user: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrUserNotFound
	}

	return nil
}

// ========== Barber Profile Operations ==========

func (p *PostgresStorage) GetBarberProfile(ctx context.Context, id uuid.UUID) (*models.BarberProfile, error) {
	query := `
		SELECT id, user_id, business_name, bio, specialties, experience, 
		       service_locations, working_hours, services, gallery, rating, 
		       total_reviews, is_verified, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       address, created_at, updated_at
		FROM barber_profiles WHERE id = $1
	`

	var profile models.BarberProfile
	var lat, lng sql.NullFloat64
	var businessName, bio, address sql.NullString
	var workingHoursJSON, servicesJSON, galleryJSON []byte
	var createdAt, updatedAt time.Time

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&profile.ID, &profile.UserID, &businessName, &bio, &profile.Specialties, &profile.Experience,
		&profile.ServiceLocations, &workingHoursJSON, &servicesJSON, &galleryJSON,
		&profile.Rating, &profile.TotalReviews, &profile.IsVerified,
		&lat, &lng, &address, &createdAt, &updatedAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrBarberProfileNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get barber profile: %w", err)
	}

	// Handle nullable fields
	if businessName.Valid {
		profile.BusinessName = &businessName.String
	}
	if bio.Valid {
		profile.Bio = bio.String
	}
	if address.Valid {
		profile.Location.Address = address.String
	}

	// Parse JSON fields
	if len(workingHoursJSON) > 0 {
		json.Unmarshal(workingHoursJSON, &profile.WorkingHours)
	}
	if len(servicesJSON) > 0 {
		json.Unmarshal(servicesJSON, &profile.Services)
	}
	if len(galleryJSON) > 0 {
		json.Unmarshal(galleryJSON, &profile.Gallery)
	}

	// Handle location
	profile.Location.Type = "Point"
	if lat.Valid && lng.Valid {
		profile.Location.Coordinates = []float64{lng.Float64, lat.Float64}
	} else {
		profile.Location.Coordinates = []float64{0, 0}
	}

	return &profile, nil
}

func (p *PostgresStorage) GetBarberProfileByUserID(ctx context.Context, userID uuid.UUID) (*models.BarberProfile, error) {
	query := `
		SELECT id, user_id, business_name, bio, specialties, experience, 
		       service_locations, working_hours, services, gallery, rating, 
		       total_reviews, is_verified, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       address, created_at, updated_at
		FROM barber_profiles WHERE user_id = $1
	`

	var profile models.BarberProfile
	var lat, lng sql.NullFloat64
	var businessName, bio, address sql.NullString
	var workingHoursJSON, servicesJSON, galleryJSON []byte

	err := p.pool.QueryRow(ctx, query, userID).Scan(
		&profile.ID, &profile.UserID, &businessName, &bio, &profile.Specialties, &profile.Experience,
		&profile.ServiceLocations, &workingHoursJSON, &servicesJSON, &galleryJSON,
		&profile.Rating, &profile.TotalReviews, &profile.IsVerified,
		&lat, &lng, &address, &profile.CreatedAt, &profile.UpdatedAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrBarberProfileNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get barber profile by user ID: %w", err)
	}

	// Handle nullable fields
	if businessName.Valid {
		profile.BusinessName = &businessName.String
	}
	if bio.Valid {
		profile.Bio = &bio.String
	}
	if address.Valid {
		profile.Address = &address.String
	}

	// Parse JSON fields
	if len(workingHoursJSON) > 0 {
		json.Unmarshal(workingHoursJSON, &profile.WorkingHours)
	}
	if len(servicesJSON) > 0 {
		json.Unmarshal(servicesJSON, &profile.Services)
	}
	if len(galleryJSON) > 0 {
		json.Unmarshal(galleryJSON, &profile.Gallery)
	}

	// Handle location
	if lat.Valid && lng.Valid {
		profile.Location = models.Location{
			Type:        "Point",
			Coordinates: []float64{lng.Float64, lat.Float64},
		}
	} else {
		profile.Location = models.Location{
			Type:        "Point",
			Coordinates: []float64{0, 0},
		}
	}

	return &profile, nil
}

func (p *PostgresStorage) GetBarberProfiles(ctx context.Context) ([]*models.BarberProfile, error) {
	query := `
		SELECT id, user_id, business_name, bio, specialties, experience, 
		       service_locations, working_hours, services, gallery, rating, 
		       total_reviews, is_verified, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       address, created_at, updated_at
		FROM barber_profiles
		ORDER BY rating DESC, total_reviews DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get barber profiles: %w", err)
	}
	defer rows.Close()

	var profiles []*models.BarberProfile
	for rows.Next() {
		var profile models.BarberProfile
		var lat, lng sql.NullFloat64
		var businessName, bio, address sql.NullString
		var workingHoursJSON, servicesJSON, galleryJSON []byte

		err := rows.Scan(
			&profile.ID, &profile.UserID, &businessName, &bio, &profile.Specialties, &profile.Experience,
			&profile.ServiceLocations, &workingHoursJSON, &servicesJSON, &galleryJSON,
			&profile.Rating, &profile.TotalReviews, &profile.IsVerified,
			&lat, &lng, &address, &profile.CreatedAt, &profile.UpdatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan barber profile: %w", err)
		}

		// Handle nullable fields
		if businessName.Valid {
			profile.BusinessName = &businessName.String
		}
		if bio.Valid {
			profile.Bio = &bio.String
		}
		if address.Valid {
			profile.Address = &address.String
		}

		// Parse JSON fields
		if len(workingHoursJSON) > 0 {
			json.Unmarshal(workingHoursJSON, &profile.WorkingHours)
		}
		if len(servicesJSON) > 0 {
			json.Unmarshal(servicesJSON, &profile.Services)
		}
		if len(galleryJSON) > 0 {
			json.Unmarshal(galleryJSON, &profile.Gallery)
		}

		// Handle location
		if lat.Valid && lng.Valid {
			profile.Location = models.Location{
				Type:        "Point",
				Coordinates: []float64{lng.Float64, lat.Float64},
			}
		} else {
			profile.Location = models.Location{
				Type:        "Point",
				Coordinates: []float64{0, 0},
			}
		}

		profiles = append(profiles, &profile)
	}

	return profiles, rows.Err()
}

func (p *PostgresStorage) CreateBarberProfile(ctx context.Context, profile *models.BarberProfile) error {
	// Convert JSON fields to bytes
	workingHoursJSON, _ := json.Marshal(profile.WorkingHours)
	servicesJSON, _ := json.Marshal(profile.Services)
	galleryJSON, _ := json.Marshal(profile.Gallery)

	query := `
		INSERT INTO barber_profiles (id, user_id, business_name, bio, specialties, experience,
		                              service_locations, working_hours, services, gallery,
		                              rating, total_reviews, is_verified, location, address,
		                              created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13,
		        ST_SetSRID(ST_MakePoint($14, $15), 4326), $16, $17, $18)
	`

	var lng, lat interface{}
	if len(profile.Location.Coordinates) >= 2 {
		lng = profile.Location.Coordinates[0]
		lat = profile.Location.Coordinates[1]
	}

	_, err := p.pool.Exec(ctx, query,
		profile.ID, profile.UserID, profile.BusinessName, profile.Bio, profile.Specialties,
		profile.Experience, profile.ServiceLocations, workingHoursJSON, servicesJSON, galleryJSON,
		profile.Rating, profile.TotalReviews, profile.IsVerified, lng, lat, profile.Location.Address,
		time.Now(), time.Now(),
	)

	if err != nil {
		return fmt.Errorf("failed to create barber profile: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateBarberProfile(ctx context.Context, profile *models.BarberProfile) error {
	// Convert JSON fields to bytes
	workingHoursJSON, _ := json.Marshal(profile.WorkingHours)
	servicesJSON, _ := json.Marshal(profile.Services)
	galleryJSON, _ := json.Marshal(profile.Gallery)

	query := `
		UPDATE barber_profiles
		SET user_id = $2, business_name = $3, bio = $4, specialties = $5, experience = $6,
		    service_locations = $7, working_hours = $8, services = $9, gallery = $10,
		    rating = $11, total_reviews = $12, is_verified = $13,
		    location = ST_SetSRID(ST_MakePoint($14, $15), 4326), address = $16
		WHERE id = $1
	`

	var lng, lat interface{}
	if len(profile.Location.Coordinates) >= 2 {
		lng = profile.Location.Coordinates[0]
		lat = profile.Location.Coordinates[1]
	}

	result, err := p.pool.Exec(ctx, query,
		profile.ID, profile.UserID, profile.BusinessName, profile.Bio, profile.Specialties,
		profile.Experience, profile.ServiceLocations, workingHoursJSON, servicesJSON, galleryJSON,
		profile.Rating, profile.TotalReviews, profile.IsVerified, lng, lat, profile.Address,
	)

	if err != nil {
		return fmt.Errorf("failed to update barber profile: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrBarberProfileNotFound
	}

	return nil
}

func (p *PostgresStorage) DeleteBarberProfile(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM barber_profiles WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete barber profile: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrBarberProfileNotFound
	}

	return nil
}

func (p *PostgresStorage) SearchBarbers(ctx context.Context, lat, lng, radiusKm float64) ([]*models.BarberProfile, error) {
	query := `
		SELECT id, user_id, business_name, bio, specialties, experience, 
		       service_locations, working_hours, services, gallery, rating, 
		       total_reviews, is_verified, 
		       ST_Y(location::geometry) as latitude, ST_X(location::geometry) as longitude,
		       address, created_at, updated_at,
		       ST_Distance(location, ST_SetSRID(ST_MakePoint($1, $2), 4326)::geography) / 1000 as distance_km
		FROM barber_profiles
		WHERE ST_DWithin(location, ST_SetSRID(ST_MakePoint($1, $2), 4326)::geography, $3 * 1000)
		ORDER BY distance_km ASC, rating DESC
	`

	rows, err := p.pool.Query(ctx, query, lng, lat, radiusKm)
	if err != nil {
		return nil, fmt.Errorf("failed to search barbers: %w", err)
	}
	defer rows.Close()

	var profiles []*models.BarberProfile
	for rows.Next() {
		var profile models.BarberProfile
		var profileLat, profileLng sql.NullFloat64
		var businessName, bio, address sql.NullString
		var workingHoursJSON, servicesJSON, galleryJSON []byte
		var distance float64

		err := rows.Scan(
			&profile.ID, &profile.UserID, &businessName, &bio, &profile.Specialties, &profile.Experience,
			&profile.ServiceLocations, &workingHoursJSON, &servicesJSON, &galleryJSON,
			&profile.Rating, &profile.TotalReviews, &profile.IsVerified,
			&profileLat, &profileLng, &address, &profile.CreatedAt, &profile.UpdatedAt, &distance,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan barber profile: %w", err)
		}

		// Handle nullable fields
		if businessName.Valid {
			profile.BusinessName = &businessName.String
		}
		if bio.Valid {
			profile.Bio = &bio.String
		}
		if address.Valid {
			profile.Address = &address.String
		}

		// Parse JSON fields
		if len(workingHoursJSON) > 0 {
			json.Unmarshal(workingHoursJSON, &profile.WorkingHours)
		}
		if len(servicesJSON) > 0 {
			json.Unmarshal(servicesJSON, &profile.Services)
		}
		if len(galleryJSON) > 0 {
			json.Unmarshal(galleryJSON, &profile.Gallery)
		}

		// Handle location
		if profileLat.Valid && profileLng.Valid {
			profile.Location = models.Location{
				Type:        "Point",
				Coordinates: []float64{profileLng.Float64, profileLat.Float64},
			}
		} else {
			profile.Location = models.Location{
				Type:        "Point",
				Coordinates: []float64{0, 0},
			}
		}

		profiles = append(profiles, &profile)
	}

	return profiles, rows.Err()
}

// ============================================================================
// Appointment Operations
// ============================================================================

func (p *PostgresStorage) GetAppointment(ctx context.Context, id uuid.UUID) (*models.Appointment, error) {
	query := `
		SELECT id, client_id, barber_id, status, service_type, hair_type,
		       special_requests, location_type, location_address,
		       ST_Y(location_coordinates::geometry) as latitude, 
		       ST_X(location_coordinates::geometry) as longitude,
		       scheduled_for, duration, price, applied_coupon_id, 
		       payment_status, payment_id, created_at, updated_at
		FROM appointments WHERE id = $1
	`

	var appt models.Appointment
	var hairType sql.NullString
	var specialRequests, locationType, locationAddress sql.NullString
	var lat, lng sql.NullFloat64
	var appliedCouponID sql.NullString
	var paymentID sql.NullString

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&appt.ID, &appt.ClientID, &appt.BarberID, &appt.Status,
		&appt.ServiceType, &hairType, &specialRequests, &locationType,
		&locationAddress, &lat, &lng, &appt.ScheduledFor, &appt.Duration,
		&appt.Price, &appliedCouponID, &appt.PaymentStatus, &paymentID,
		&appt.CreatedAt, &appt.UpdatedAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrAppointmentNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get appointment: %w", err)
	}

	// Handle nullable fields
	if hairType.Valid {
		ht := models.HairType(hairType.String)
		appt.HairType = ht
	}
	if specialRequests.Valid {
		appt.SpecialRequests = &specialRequests.String
	}
	if locationType.Valid {
		appt.Location.Type = models.AppointmentLocationType(locationType.String)
	}
	if locationAddress.Valid {
		appt.Location.Address = &locationAddress.String
	}
	if lat.Valid && lng.Valid {
		appt.Location.Coordinates = []float64{lng.Float64, lat.Float64}
	}
	if appliedCouponID.Valid {
		couponID := uuid.MustParse(appliedCouponID.String)
		appt.AppliedCouponID = &couponID
	}
	if paymentID.Valid {
		appt.PaymentID = &paymentID.String
	}

	return &appt, nil
}

func (p *PostgresStorage) GetAppointments(ctx context.Context) ([]*models.Appointment, error) {
	query := `
		SELECT id, client_id, barber_id, status, service_type, hair_type,
		       special_requests, location_type, location_address,
		       ST_Y(location_coordinates::geometry) as latitude, 
		       ST_X(location_coordinates::geometry) as longitude,
		       scheduled_for, duration, price, applied_coupon_id, 
		       payment_status, payment_id, created_at, updated_at
		FROM appointments
		ORDER BY scheduled_for DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get appointments: %w", err)
	}
	defer rows.Close()

	var appointments []*models.Appointment
	for rows.Next() {
		var appt models.Appointment
		var hairType sql.NullString
		var specialRequests, locationType, locationAddress sql.NullString
		var lat, lng sql.NullFloat64
		var appliedCouponID sql.NullString
		var paymentID sql.NullString

		err := rows.Scan(
			&appt.ID, &appt.ClientID, &appt.BarberID, &appt.Status,
			&appt.ServiceType, &hairType, &specialRequests, &locationType,
			&locationAddress, &lat, &lng, &appt.ScheduledFor, &appt.Duration,
			&appt.Price, &appliedCouponID, &appt.PaymentStatus, &paymentID,
			&appt.CreatedAt, &appt.UpdatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan appointment: %w", err)
		}

		// Handle nullable fields
		if hairType.Valid {
			ht := models.HairType(hairType.String)
			appt.HairType = ht
		}
		if specialRequests.Valid {
			appt.SpecialRequests = &specialRequests.String
		}
		if locationType.Valid {
			appt.Location.Type = models.AppointmentLocationType(locationType.String)
		}
		if locationAddress.Valid {
			appt.Location.Address = &locationAddress.String
		}
		if lat.Valid && lng.Valid {
			appt.Location.Coordinates = []float64{lng.Float64, lat.Float64}
		}
		if appliedCouponID.Valid {
			couponID := uuid.MustParse(appliedCouponID.String)
			appt.AppliedCouponID = &couponID
		}
		if paymentID.Valid {
			appt.PaymentID = &paymentID.String
		}

		appointments = append(appointments, &appt)
	}

	return appointments, rows.Err()
}

func (p *PostgresStorage) GetUserAppointments(ctx context.Context, userID uuid.UUID) ([]*models.Appointment, error) {
	query := `
		SELECT id, client_id, barber_id, status, service_type, hair_type,
		       special_requests, location_type, location_address,
		       ST_Y(location_coordinates::geometry) as latitude, 
		       ST_X(location_coordinates::geometry) as longitude,
		       scheduled_for, duration, price, applied_coupon_id, 
		       payment_status, payment_id, created_at, updated_at
		FROM appointments
		WHERE client_id = $1
		ORDER BY scheduled_for DESC
	`

	rows, err := p.pool.Query(ctx, query, userID)
	if err != nil {
		return nil, fmt.Errorf("failed to get user appointments: %w", err)
	}
	defer rows.Close()

	var appointments []*models.Appointment
	for rows.Next() {
		var appt models.Appointment
		var hairType sql.NullString
		var specialRequests, locationType, locationAddress sql.NullString
		var lat, lng sql.NullFloat64
		var appliedCouponID sql.NullString
		var paymentID sql.NullString

		err := rows.Scan(
			&appt.ID, &appt.ClientID, &appt.BarberID, &appt.Status,
			&appt.ServiceType, &hairType, &specialRequests, &locationType,
			&locationAddress, &lat, &lng, &appt.ScheduledFor, &appt.Duration,
			&appt.Price, &appliedCouponID, &appt.PaymentStatus, &paymentID,
			&appt.CreatedAt, &appt.UpdatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan appointment: %w", err)
		}

		// Handle nullable fields
		if hairType.Valid {
			ht := models.HairType(hairType.String)
			appt.HairType = ht
		}
		if specialRequests.Valid {
			appt.SpecialRequests = &specialRequests.String
		}
		if locationType.Valid {
			appt.Location.Type = models.AppointmentLocationType(locationType.String)
		}
		if locationAddress.Valid {
			appt.Location.Address = &locationAddress.String
		}
		if lat.Valid && lng.Valid {
			appt.Location.Coordinates = []float64{lng.Float64, lat.Float64}
		}
		if appliedCouponID.Valid {
			couponID := uuid.MustParse(appliedCouponID.String)
			appt.AppliedCouponID = &couponID
		}
		if paymentID.Valid {
			appt.PaymentID = &paymentID.String
		}

		appointments = append(appointments, &appt)
	}

	return appointments, rows.Err()
}

func (p *PostgresStorage) GetBarberAppointments(ctx context.Context, barberID uuid.UUID) ([]*models.Appointment, error) {
	query := `
		SELECT id, client_id, barber_id, status, service_type, hair_type,
		       special_requests, location_type, location_address,
		       ST_Y(location_coordinates::geometry) as latitude, 
		       ST_X(location_coordinates::geometry) as longitude,
		       scheduled_for, duration, price, applied_coupon_id, 
		       payment_status, payment_id, created_at, updated_at
		FROM appointments
		WHERE barber_id = $1
		ORDER BY scheduled_for DESC
	`

	rows, err := p.pool.Query(ctx, query, barberID)
	if err != nil {
		return nil, fmt.Errorf("failed to get barber appointments: %w", err)
	}
	defer rows.Close()

	var appointments []*models.Appointment
	for rows.Next() {
		var appt models.Appointment
		var hairType sql.NullString
		var specialRequests, locationType, locationAddress sql.NullString
		var lat, lng sql.NullFloat64
		var appliedCouponID sql.NullString
		var paymentID sql.NullString

		err := rows.Scan(
			&appt.ID, &appt.ClientID, &appt.BarberID, &appt.Status,
			&appt.ServiceType, &hairType, &specialRequests, &locationType,
			&locationAddress, &lat, &lng, &appt.ScheduledFor, &appt.Duration,
			&appt.Price, &appliedCouponID, &appt.PaymentStatus, &paymentID,
			&appt.CreatedAt, &appt.UpdatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan appointment: %w", err)
		}

		// Handle nullable fields
		if hairType.Valid {
			ht := models.HairType(hairType.String)
			appt.HairType = ht
		}
		if specialRequests.Valid {
			appt.SpecialRequests = &specialRequests.String
		}
		if locationType.Valid {
			appt.Location.Type = models.AppointmentLocationType(locationType.String)
		}
		if locationAddress.Valid {
			appt.Location.Address = &locationAddress.String
		}
		if lat.Valid && lng.Valid {
			appt.Location.Coordinates = []float64{lng.Float64, lat.Float64}
		}
		if appliedCouponID.Valid {
			couponID := uuid.MustParse(appliedCouponID.String)
			appt.AppliedCouponID = &couponID
		}
		if paymentID.Valid {
			appt.PaymentID = &paymentID.String
		}

		appointments = append(appointments, &appt)
	}

	return appointments, rows.Err()
}

func (p *PostgresStorage) CreateAppointment(ctx context.Context, appointment *models.Appointment) error {
	query := `
		INSERT INTO appointments (
			id, client_id, barber_id, status, service_type, hair_type,
			special_requests, location_type, location_address, location_coordinates,
			scheduled_for, duration, price, applied_coupon_id,
			payment_status, payment_id, created_at, updated_at
		) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, ST_SetSRID(ST_MakePoint($10, $11), 4326), $12, $13, $14, $15, $16, $17, $18, $19)
	`

	now := time.Now()
	appointment.CreatedAt = now
	appointment.UpdatedAt = now

	var hairType sql.NullString
	if appointment.HairType != "" {
		hairType = sql.NullString{String: string(appointment.HairType), Valid: true}
	}

	var specialRequests sql.NullString
	if appointment.SpecialRequests != nil {
		specialRequests = sql.NullString{String: *appointment.SpecialRequests, Valid: true}
	}

	var locationType sql.NullString
	if appointment.Location.Type != "" {
		locationType = sql.NullString{String: string(appointment.Location.Type), Valid: true}
	}

	var locationAddress sql.NullString
	if appointment.Location.Address != nil {
		locationAddress = sql.NullString{String: *appointment.Location.Address, Valid: true}
	}

	var lng, lat float64
	if len(appointment.Location.Coordinates) >= 2 {
		lng = appointment.Location.Coordinates[0]
		lat = appointment.Location.Coordinates[1]
	}

	var appliedCouponID sql.NullString
	if appointment.AppliedCouponID != nil {
		appliedCouponID = sql.NullString{String: appointment.AppliedCouponID.String(), Valid: true}
	}

	var paymentID sql.NullString
	if appointment.PaymentID != nil {
		paymentID = sql.NullString{String: *appointment.PaymentID, Valid: true}
	}

	_, err := p.pool.Exec(ctx, query,
		appointment.ID, appointment.ClientID, appointment.BarberID, appointment.Status,
		appointment.ServiceType, hairType, specialRequests, locationType,
		locationAddress, lng, lat, appointment.ScheduledFor, appointment.Duration,
		appointment.Price, appliedCouponID, appointment.PaymentStatus, paymentID,
		appointment.CreatedAt, appointment.UpdatedAt,
	)

	if err != nil {
		return fmt.Errorf("failed to create appointment: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateAppointment(ctx context.Context, appointment *models.Appointment) error {
	query := `
		UPDATE appointments SET
			status = $2, service_type = $3, hair_type = $4,
			special_requests = $5, location_type = $6, location_address = $7,
			location_coordinates = ST_SetSRID(ST_MakePoint($8, $9), 4326),
			scheduled_for = $10, duration = $11, price = $12,
			applied_coupon_id = $13, payment_status = $14, payment_id = $15,
			updated_at = $16
		WHERE id = $1
	`

	appointment.UpdatedAt = time.Now()

	var hairType sql.NullString
	if appointment.HairType != "" {
		hairType = sql.NullString{String: string(appointment.HairType), Valid: true}
	}

	var specialRequests sql.NullString
	if appointment.SpecialRequests != nil {
		specialRequests = sql.NullString{String: *appointment.SpecialRequests, Valid: true}
	}

	var locationType sql.NullString
	if appointment.Location.Type != "" {
		locationType = sql.NullString{String: string(appointment.Location.Type), Valid: true}
	}

	var locationAddress sql.NullString
	if appointment.Location.Address != nil {
		locationAddress = sql.NullString{String: *appointment.Location.Address, Valid: true}
	}

	var lng, lat float64
	if len(appointment.Location.Coordinates) >= 2 {
		lng = appointment.Location.Coordinates[0]
		lat = appointment.Location.Coordinates[1]
	}

	var appliedCouponID sql.NullString
	if appointment.AppliedCouponID != nil {
		appliedCouponID = sql.NullString{String: appointment.AppliedCouponID.String(), Valid: true}
	}

	var paymentID sql.NullString
	if appointment.PaymentID != nil {
		paymentID = sql.NullString{String: *appointment.PaymentID, Valid: true}
	}

	result, err := p.pool.Exec(ctx, query,
		appointment.ID, appointment.Status, appointment.ServiceType, hairType,
		specialRequests, locationType, locationAddress, lng, lat,
		appointment.ScheduledFor, appointment.Duration, appointment.Price,
		appliedCouponID, appointment.PaymentStatus, paymentID, appointment.UpdatedAt,
	)

	if err != nil {
		return fmt.Errorf("failed to update appointment: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrAppointmentNotFound
	}

	return nil
}

func (p *PostgresStorage) DeleteAppointment(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM appointments WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete appointment: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrAppointmentNotFound
	}

	return nil
}

// ============================================================================
// Review Operations
// ============================================================================

func (p *PostgresStorage) GetReview(ctx context.Context, id uuid.UUID) (*models.Review, error) {
	query := `
		SELECT id, appointment_id, client_id, barber_id, rating, comment, photos, created_at
		FROM reviews WHERE id = $1
	`

	var review models.Review
	var comment sql.NullString
	var photosJSON []byte

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&review.ID, &review.AppointmentID, &review.ClientID, &review.BarberID,
		&review.Rating, &comment, &photosJSON, &review.CreatedAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrReviewNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get review: %w", err)
	}

	// Handle nullable fields
	if comment.Valid {
		review.Comment = &comment.String
	}
	if len(photosJSON) > 0 {
		json.Unmarshal(photosJSON, &review.Photos)
	}

	return &review, nil
}

func (p *PostgresStorage) GetReviewByAppointmentID(ctx context.Context, appointmentID uuid.UUID) (*models.Review, error) {
	query := `
		SELECT id, appointment_id, client_id, barber_id, rating, comment, photos, created_at
		FROM reviews WHERE appointment_id = $1
	`

	var review models.Review
	var comment sql.NullString
	var photosJSON []byte

	err := p.pool.QueryRow(ctx, query, appointmentID).Scan(
		&review.ID, &review.AppointmentID, &review.ClientID, &review.BarberID,
		&review.Rating, &comment, &photosJSON, &review.CreatedAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrReviewNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get review by appointment ID: %w", err)
	}

	// Handle nullable fields
	if comment.Valid {
		review.Comment = &comment.String
	}
	if len(photosJSON) > 0 {
		json.Unmarshal(photosJSON, &review.Photos)
	}

	return &review, nil
}

func (p *PostgresStorage) GetReviews(ctx context.Context) ([]*models.Review, error) {
	query := `
		SELECT id, appointment_id, client_id, barber_id, rating, comment, photos, created_at
		FROM reviews
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get reviews: %w", err)
	}
	defer rows.Close()

	var reviews []*models.Review
	for rows.Next() {
		var review models.Review
		var comment sql.NullString
		var photosJSON []byte

		err := rows.Scan(
			&review.ID, &review.AppointmentID, &review.ClientID, &review.BarberID,
			&review.Rating, &comment, &photosJSON, &review.CreatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan review: %w", err)
		}

		// Handle nullable fields
		if comment.Valid {
			review.Comment = &comment.String
		}
		if len(photosJSON) > 0 {
			json.Unmarshal(photosJSON, &review.Photos)
		}

		reviews = append(reviews, &review)
	}

	return reviews, rows.Err()
}

func (p *PostgresStorage) GetBarberReviews(ctx context.Context, barberID uuid.UUID) ([]*models.Review, error) {
	query := `
		SELECT id, appointment_id, client_id, barber_id, rating, comment, photos, created_at
		FROM reviews
		WHERE barber_id = $1
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query, barberID)
	if err != nil {
		return nil, fmt.Errorf("failed to get barber reviews: %w", err)
	}
	defer rows.Close()

	var reviews []*models.Review
	for rows.Next() {
		var review models.Review
		var comment sql.NullString
		var photosJSON []byte

		err := rows.Scan(
			&review.ID, &review.AppointmentID, &review.ClientID, &review.BarberID,
			&review.Rating, &comment, &photosJSON, &review.CreatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan review: %w", err)
		}

		// Handle nullable fields
		if comment.Valid {
			review.Comment = &comment.String
		}
		if len(photosJSON) > 0 {
			json.Unmarshal(photosJSON, &review.Photos)
		}

		reviews = append(reviews, &review)
	}

	return reviews, rows.Err()
}

func (p *PostgresStorage) GetClientReviews(ctx context.Context, clientID uuid.UUID) ([]*models.Review, error) {
	query := `
		SELECT id, appointment_id, client_id, barber_id, rating, comment, photos, created_at
		FROM reviews
		WHERE client_id = $1
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query, clientID)
	if err != nil {
		return nil, fmt.Errorf("failed to get client reviews: %w", err)
	}
	defer rows.Close()

	var reviews []*models.Review
	for rows.Next() {
		var review models.Review
		var comment sql.NullString
		var photosJSON []byte

		err := rows.Scan(
			&review.ID, &review.AppointmentID, &review.ClientID, &review.BarberID,
			&review.Rating, &comment, &photosJSON, &review.CreatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan review: %w", err)
		}

		// Handle nullable fields
		if comment.Valid {
			review.Comment = &comment.String
		}
		if len(photosJSON) > 0 {
			json.Unmarshal(photosJSON, &review.Photos)
		}

		reviews = append(reviews, &review)
	}

	return reviews, rows.Err()
}

func (p *PostgresStorage) CreateReview(ctx context.Context, review *models.Review) error {
	query := `
		INSERT INTO reviews (
			id, appointment_id, client_id, barber_id, rating, comment, photos, created_at
		) VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
	`

	review.CreatedAt = time.Now()

	var comment sql.NullString
	if review.Comment != nil {
		comment = sql.NullString{String: *review.Comment, Valid: true}
	}

	var photosJSON []byte
	if len(review.Photos) > 0 {
		photosJSON, _ = json.Marshal(review.Photos)
	}

	_, err := p.pool.Exec(ctx, query,
		review.ID, review.AppointmentID, review.ClientID, review.BarberID,
		review.Rating, comment, photosJSON, review.CreatedAt,
	)

	if err != nil {
		return fmt.Errorf("failed to create review: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateReview(ctx context.Context, review *models.Review) error {
	query := `
		UPDATE reviews SET
			rating = $2, comment = $3, photos = $4
		WHERE id = $1
	`

	var comment sql.NullString
	if review.Comment != nil {
		comment = sql.NullString{String: *review.Comment, Valid: true}
	}

	var photosJSON []byte
	if len(review.Photos) > 0 {
		photosJSON, _ = json.Marshal(review.Photos)
	}

	result, err := p.pool.Exec(ctx, query,
		review.ID, review.Rating, comment, photosJSON,
	)

	if err != nil {
		return fmt.Errorf("failed to update review: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrReviewNotFound
	}

	return nil
}

func (p *PostgresStorage) DeleteReview(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM reviews WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete review: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrReviewNotFound
	}

	return nil
}

// ============================================================================
// Product Operations
// ============================================================================

func (p *PostgresStorage) GetProduct(ctx context.Context, id uuid.UUID) (*models.Product, error) {
	query := `
		SELECT id, name, description, category, price, images, stock, rating, 
		       total_reviews, barber_id, specs
		FROM products WHERE id = $1
	`

	var product models.Product
	var imagesJSON, specsJSON []byte
	var barberID sql.NullString

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&product.ID, &product.Name, &product.Description, &product.Category,
		&product.Price, &imagesJSON, &product.Stock, &product.Rating,
		&product.TotalReviews, &barberID, &specsJSON,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrProductNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get product: %w", err)
	}

	// Handle nullable fields
	if barberID.Valid {
		id := uuid.MustParse(barberID.String)
		product.BarberID = &id
	}

	// Parse JSON fields
	if len(imagesJSON) > 0 {
		json.Unmarshal(imagesJSON, &product.Images)
	}
	if len(specsJSON) > 0 {
		json.Unmarshal(specsJSON, &product.Specs)
	}

	return &product, nil
}

func (p *PostgresStorage) GetProducts(ctx context.Context) ([]*models.Product, error) {
	query := `
		SELECT id, name, description, category, price, images, stock, rating, 
		       total_reviews, barber_id, specs
		FROM products
		ORDER BY name
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get products: %w", err)
	}
	defer rows.Close()

	var products []*models.Product
	for rows.Next() {
		var product models.Product
		var imagesJSON, specsJSON []byte
		var barberID sql.NullString

		err := rows.Scan(
			&product.ID, &product.Name, &product.Description, &product.Category,
			&product.Price, &imagesJSON, &product.Stock, &product.Rating,
			&product.TotalReviews, &barberID, &specsJSON,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan product: %w", err)
		}

		// Handle nullable fields
		if barberID.Valid {
			id := uuid.MustParse(barberID.String)
			product.BarberID = &id
		}

		// Parse JSON fields
		if len(imagesJSON) > 0 {
			json.Unmarshal(imagesJSON, &product.Images)
		}
		if len(specsJSON) > 0 {
			json.Unmarshal(specsJSON, &product.Specs)
		}

		products = append(products, &product)
	}

	return products, rows.Err()
}

func (p *PostgresStorage) GetProductsByCategory(ctx context.Context, category string) ([]*models.Product, error) {
	query := `
		SELECT id, name, description, category, price, images, stock, rating, 
		       total_reviews, barber_id, specs
		FROM products
		WHERE category = $1
		ORDER BY name
	`

	rows, err := p.pool.Query(ctx, query, category)
	if err != nil {
		return nil, fmt.Errorf("failed to get products by category: %w", err)
	}
	defer rows.Close()

	var products []*models.Product
	for rows.Next() {
		var product models.Product
		var imagesJSON, specsJSON []byte
		var barberID sql.NullString

		err := rows.Scan(
			&product.ID, &product.Name, &product.Description, &product.Category,
			&product.Price, &imagesJSON, &product.Stock, &product.Rating,
			&product.TotalReviews, &barberID, &specsJSON,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan product: %w", err)
		}

		// Handle nullable fields
		if barberID.Valid {
			id := uuid.MustParse(barberID.String)
			product.BarberID = &id
		}

		// Parse JSON fields
		if len(imagesJSON) > 0 {
			json.Unmarshal(imagesJSON, &product.Images)
		}
		if len(specsJSON) > 0 {
			json.Unmarshal(specsJSON, &product.Specs)
		}

		products = append(products, &product)
	}

	return products, rows.Err()
}

func (p *PostgresStorage) GetProductsByBarberID(ctx context.Context, barberID uuid.UUID) ([]*models.Product, error) {
	query := `
		SELECT id, name, description, category, price, images, stock, rating, 
		       total_reviews, barber_id, specs
		FROM products
		WHERE barber_id = $1
		ORDER BY name
	`

	rows, err := p.pool.Query(ctx, query, barberID)
	if err != nil {
		return nil, fmt.Errorf("failed to get products by barber ID: %w", err)
	}
	defer rows.Close()

	var products []*models.Product
	for rows.Next() {
		var product models.Product
		var imagesJSON, specsJSON []byte
		var barberID sql.NullString

		err := rows.Scan(
			&product.ID, &product.Name, &product.Description, &product.Category,
			&product.Price, &imagesJSON, &product.Stock, &product.Rating,
			&product.TotalReviews, &barberID, &specsJSON,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan product: %w", err)
		}

		// Handle nullable fields
		if barberID.Valid {
			id := uuid.MustParse(barberID.String)
			product.BarberID = &id
		}

		// Parse JSON fields
		if len(imagesJSON) > 0 {
			json.Unmarshal(imagesJSON, &product.Images)
		}
		if len(specsJSON) > 0 {
			json.Unmarshal(specsJSON, &product.Specs)
		}

		products = append(products, &product)
	}

	return products, rows.Err()
}

func (p *PostgresStorage) CreateProduct(ctx context.Context, product *models.Product) error {
	query := `
		INSERT INTO products (
			id, name, description, category, price, images, stock, rating,
			total_reviews, barber_id, specs
		) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)
	`

	var imagesJSON, specsJSON []byte
	if len(product.Images) > 0 {
		imagesJSON, _ = json.Marshal(product.Images)
	}
	if len(product.Specs) > 0 {
		specsJSON, _ = json.Marshal(product.Specs)
	}

	var barberID sql.NullString
	if product.BarberID != nil {
		barberID = sql.NullString{String: product.BarberID.String(), Valid: true}
	}

	_, err := p.pool.Exec(ctx, query,
		product.ID, product.Name, product.Description, product.Category,
		product.Price, imagesJSON, product.Stock, product.Rating,
		product.TotalReviews, barberID, specsJSON,
	)

	if err != nil {
		return fmt.Errorf("failed to create product: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateProduct(ctx context.Context, product *models.Product) error {
	query := `
		UPDATE products SET
			name = $2, description = $3, category = $4, price = $5,
			images = $6, stock = $7, rating = $8, total_reviews = $9,
			barber_id = $10, specs = $11
		WHERE id = $1
	`

	var imagesJSON, specsJSON []byte
	if len(product.Images) > 0 {
		imagesJSON, _ = json.Marshal(product.Images)
	}
	if len(product.Specs) > 0 {
		specsJSON, _ = json.Marshal(product.Specs)
	}

	var barberID sql.NullString
	if product.BarberID != nil {
		barberID = sql.NullString{String: product.BarberID.String(), Valid: true}
	}

	result, err := p.pool.Exec(ctx, query,
		product.ID, product.Name, product.Description, product.Category,
		product.Price, imagesJSON, product.Stock, product.Rating,
		product.TotalReviews, barberID, specsJSON,
	)

	if err != nil {
		return fmt.Errorf("failed to update product: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrProductNotFound
	}

	return nil
}

func (p *PostgresStorage) DeleteProduct(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM products WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete product: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrProductNotFound
	}

	return nil
}

// ============================================================================
// Order Operations
// ============================================================================

func (p *PostgresStorage) GetOrder(ctx context.Context, id uuid.UUID) (*models.Order, error) {
	query := `
		SELECT id, user_id, status, items, total_amount, shipping_address, 
		       payment_id, created_at, updated_at
		FROM orders WHERE id = $1
	`

	var order models.Order
	var itemsJSON, addressJSON []byte
	var paymentID sql.NullString

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&order.ID, &order.UserID, &order.Status, &itemsJSON, &order.TotalAmount,
		&addressJSON, &paymentID, &order.CreatedAt, &order.UpdatedAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrOrderNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get order: %w", err)
	}

	// Handle nullable fields
	if paymentID.Valid {
		order.PaymentID = &paymentID.String
	}

	// Parse JSON fields
	if len(itemsJSON) > 0 {
		json.Unmarshal(itemsJSON, &order.Items)
	}
	if len(addressJSON) > 0 {
		json.Unmarshal(addressJSON, &order.ShippingAddress)
	}

	return &order, nil
}

func (p *PostgresStorage) GetOrders(ctx context.Context) ([]*models.Order, error) {
	query := `
		SELECT id, user_id, status, items, total_amount, shipping_address, 
		       payment_id, created_at, updated_at
		FROM orders
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get orders: %w", err)
	}
	defer rows.Close()

	var orders []*models.Order
	for rows.Next() {
		var order models.Order
		var itemsJSON, addressJSON []byte
		var paymentID sql.NullString

		err := rows.Scan(
			&order.ID, &order.UserID, &order.Status, &itemsJSON, &order.TotalAmount,
			&addressJSON, &paymentID, &order.CreatedAt, &order.UpdatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan order: %w", err)
		}

		// Handle nullable fields
		if paymentID.Valid {
			order.PaymentID = &paymentID.String
		}

		// Parse JSON fields
		if len(itemsJSON) > 0 {
			json.Unmarshal(itemsJSON, &order.Items)
		}
		if len(addressJSON) > 0 {
			json.Unmarshal(addressJSON, &order.ShippingAddress)
		}

		orders = append(orders, &order)
	}

	return orders, rows.Err()
}

func (p *PostgresStorage) GetUserOrders(ctx context.Context, userID uuid.UUID) ([]*models.Order, error) {
	query := `
		SELECT id, user_id, status, items, total_amount, shipping_address, 
		       payment_id, created_at, updated_at
		FROM orders
		WHERE user_id = $1
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query, userID)
	if err != nil {
		return nil, fmt.Errorf("failed to get user orders: %w", err)
	}
	defer rows.Close()

	var orders []*models.Order
	for rows.Next() {
		var order models.Order
		var itemsJSON, addressJSON []byte
		var paymentID sql.NullString

		err := rows.Scan(
			&order.ID, &order.UserID, &order.Status, &itemsJSON, &order.TotalAmount,
			&addressJSON, &paymentID, &order.CreatedAt, &order.UpdatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan order: %w", err)
		}

		// Handle nullable fields
		if paymentID.Valid {
			order.PaymentID = &paymentID.String
		}

		// Parse JSON fields
		if len(itemsJSON) > 0 {
			json.Unmarshal(itemsJSON, &order.Items)
		}
		if len(addressJSON) > 0 {
			json.Unmarshal(addressJSON, &order.ShippingAddress)
		}

		orders = append(orders, &order)
	}

	return orders, rows.Err()
}

func (p *PostgresStorage) CreateOrder(ctx context.Context, order *models.Order) error {
	query := `
		INSERT INTO orders (
			id, user_id, status, items, total_amount, shipping_address, 
			payment_id, created_at, updated_at
		) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
	`

	now := time.Now()
	order.CreatedAt = now
	order.UpdatedAt = now

	var itemsJSON, addressJSON []byte
	if len(order.Items) > 0 {
		itemsJSON, _ = json.Marshal(order.Items)
	}
	addressJSON, _ = json.Marshal(order.ShippingAddress)

	var paymentID sql.NullString
	if order.PaymentID != nil {
		paymentID = sql.NullString{String: *order.PaymentID, Valid: true}
	}

	_, err := p.pool.Exec(ctx, query,
		order.ID, order.UserID, order.Status, itemsJSON, order.TotalAmount,
		addressJSON, paymentID, order.CreatedAt, order.UpdatedAt,
	)

	if err != nil {
		return fmt.Errorf("failed to create order: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateOrder(ctx context.Context, order *models.Order) error {
	query := `
		UPDATE orders SET
			status = $2, items = $3, total_amount = $4, shipping_address = $5,
			payment_id = $6, updated_at = $7
		WHERE id = $1
	`

	order.UpdatedAt = time.Now()

	var itemsJSON, addressJSON []byte
	if len(order.Items) > 0 {
		itemsJSON, _ = json.Marshal(order.Items)
	}
	addressJSON, _ = json.Marshal(order.ShippingAddress)

	var paymentID sql.NullString
	if order.PaymentID != nil {
		paymentID = sql.NullString{String: *order.PaymentID, Valid: true}
	}

	result, err := p.pool.Exec(ctx, query,
		order.ID, order.Status, itemsJSON, order.TotalAmount,
		addressJSON, paymentID, order.UpdatedAt,
	)

	if err != nil {
		return fmt.Errorf("failed to update order: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrOrderNotFound
	}

	return nil
}

func (p *PostgresStorage) DeleteOrder(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM orders WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete order: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrOrderNotFound
	}

	return nil
}

// ============================================================================
// Coupon Operations
// ============================================================================

func (p *PostgresStorage) GetCoupon(ctx context.Context, id uuid.UUID) (*models.Coupon, error) {
	query := `
		SELECT id, code, type, value, min_amount, max_discount, valid_from, 
		       valid_until, usage_limit, usage_count, applicable_to
		FROM coupons WHERE id = $1
	`

	var coupon models.Coupon
	var minAmount, maxDiscount sql.NullFloat64
	var usageLimit sql.NullInt32
	var applicableToJSON []byte

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&coupon.ID, &coupon.Code, &coupon.Type, &coupon.Value, &minAmount, &maxDiscount,
		&coupon.ValidFrom, &coupon.ValidUntil, &usageLimit, &coupon.UsageCount, &applicableToJSON,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrCouponNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get coupon: %w", err)
	}

	// Handle nullable fields
	if minAmount.Valid {
		val := minAmount.Float64
		coupon.MinAmount = &val
	}
	if maxDiscount.Valid {
		val := maxDiscount.Float64
		coupon.MaxDiscount = &val
	}
	if usageLimit.Valid {
		val := int(usageLimit.Int32)
		coupon.UsageLimit = &val
	}

	// Parse JSON fields
	if len(applicableToJSON) > 0 {
		json.Unmarshal(applicableToJSON, &coupon.ApplicableTo)
	}

	return &coupon, nil
}

func (p *PostgresStorage) GetCouponByCode(ctx context.Context, code string) (*models.Coupon, error) {
	query := `
		SELECT id, code, type, value, min_amount, max_discount, valid_from, 
		       valid_until, usage_limit, usage_count, applicable_to
		FROM coupons WHERE code = $1
	`

	var coupon models.Coupon
	var minAmount, maxDiscount sql.NullFloat64
	var usageLimit sql.NullInt32
	var applicableToJSON []byte

	err := p.pool.QueryRow(ctx, query, code).Scan(
		&coupon.ID, &coupon.Code, &coupon.Type, &coupon.Value, &minAmount, &maxDiscount,
		&coupon.ValidFrom, &coupon.ValidUntil, &usageLimit, &coupon.UsageCount, &applicableToJSON,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrCouponNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get coupon by code: %w", err)
	}

	// Handle nullable fields
	if minAmount.Valid {
		val := minAmount.Float64
		coupon.MinAmount = &val
	}
	if maxDiscount.Valid {
		val := maxDiscount.Float64
		coupon.MaxDiscount = &val
	}
	if usageLimit.Valid {
		val := int(usageLimit.Int32)
		coupon.UsageLimit = &val
	}

	// Parse JSON fields
	if len(applicableToJSON) > 0 {
		json.Unmarshal(applicableToJSON, &coupon.ApplicableTo)
	}

	return &coupon, nil
}

func (p *PostgresStorage) GetCoupons(ctx context.Context) ([]*models.Coupon, error) {
	query := `
		SELECT id, code, type, value, min_amount, max_discount, valid_from, 
		       valid_until, usage_limit, usage_count, applicable_to
		FROM coupons
		ORDER BY valid_from DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get coupons: %w", err)
	}
	defer rows.Close()

	var coupons []*models.Coupon
	for rows.Next() {
		var coupon models.Coupon
		var minAmount, maxDiscount sql.NullFloat64
		var usageLimit sql.NullInt32
		var applicableToJSON []byte

		err := rows.Scan(
			&coupon.ID, &coupon.Code, &coupon.Type, &coupon.Value, &minAmount, &maxDiscount,
			&coupon.ValidFrom, &coupon.ValidUntil, &usageLimit, &coupon.UsageCount, &applicableToJSON,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan coupon: %w", err)
		}

		// Handle nullable fields
		if minAmount.Valid {
			val := minAmount.Float64
			coupon.MinAmount = &val
		}
		if maxDiscount.Valid {
			val := maxDiscount.Float64
			coupon.MaxDiscount = &val
		}
		if usageLimit.Valid {
			val := int(usageLimit.Int32)
			coupon.UsageLimit = &val
		}

		// Parse JSON fields
		if len(applicableToJSON) > 0 {
			json.Unmarshal(applicableToJSON, &coupon.ApplicableTo)
		}

		coupons = append(coupons, &coupon)
	}

	return coupons, rows.Err()
}

func (p *PostgresStorage) GetActiveCoupons(ctx context.Context) ([]*models.Coupon, error) {
	query := `
		SELECT id, code, type, value, min_amount, max_discount, valid_from, 
		       valid_until, usage_limit, usage_count, applicable_to
		FROM coupons
		WHERE valid_from <= NOW() AND valid_until >= NOW()
		  AND (usage_limit IS NULL OR usage_count < usage_limit)
		ORDER BY valid_from DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get active coupons: %w", err)
	}
	defer rows.Close()

	var coupons []*models.Coupon
	for rows.Next() {
		var coupon models.Coupon
		var minAmount, maxDiscount sql.NullFloat64
		var usageLimit sql.NullInt32
		var applicableToJSON []byte

		err := rows.Scan(
			&coupon.ID, &coupon.Code, &coupon.Type, &coupon.Value, &minAmount, &maxDiscount,
			&coupon.ValidFrom, &coupon.ValidUntil, &usageLimit, &coupon.UsageCount, &applicableToJSON,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan coupon: %w", err)
		}

		// Handle nullable fields
		if minAmount.Valid {
			val := minAmount.Float64
			coupon.MinAmount = &val
		}
		if maxDiscount.Valid {
			val := maxDiscount.Float64
			coupon.MaxDiscount = &val
		}
		if usageLimit.Valid {
			val := int(usageLimit.Int32)
			coupon.UsageLimit = &val
		}

		// Parse JSON fields
		if len(applicableToJSON) > 0 {
			json.Unmarshal(applicableToJSON, &coupon.ApplicableTo)
		}

		coupons = append(coupons, &coupon)
	}

	return coupons, rows.Err()
}

func (p *PostgresStorage) CreateCoupon(ctx context.Context, coupon *models.Coupon) error {
	query := `
		INSERT INTO coupons (
			id, code, type, value, min_amount, max_discount, valid_from, 
			valid_until, usage_limit, usage_count, applicable_to
		) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)
	`

	var minAmount sql.NullFloat64
	if coupon.MinAmount != nil {
		minAmount = sql.NullFloat64{Float64: *coupon.MinAmount, Valid: true}
	}

	var maxDiscount sql.NullFloat64
	if coupon.MaxDiscount != nil {
		maxDiscount = sql.NullFloat64{Float64: *coupon.MaxDiscount, Valid: true}
	}

	var usageLimit sql.NullInt32
	if coupon.UsageLimit != nil {
		usageLimit = sql.NullInt32{Int32: int32(*coupon.UsageLimit), Valid: true}
	}

	var applicableToJSON []byte
	applicableToJSON, _ = json.Marshal(coupon.ApplicableTo)

	_, err := p.pool.Exec(ctx, query,
		coupon.ID, coupon.Code, coupon.Type, coupon.Value, minAmount, maxDiscount,
		coupon.ValidFrom, coupon.ValidUntil, usageLimit, coupon.UsageCount, applicableToJSON,
	)

	if err != nil {
		return fmt.Errorf("failed to create coupon: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateCoupon(ctx context.Context, coupon *models.Coupon) error {
	query := `
		UPDATE coupons SET
			code = $2, type = $3, value = $4, min_amount = $5, max_discount = $6,
			valid_from = $7, valid_until = $8, usage_limit = $9, usage_count = $10,
			applicable_to = $11
		WHERE id = $1
	`

	var minAmount sql.NullFloat64
	if coupon.MinAmount != nil {
		minAmount = sql.NullFloat64{Float64: *coupon.MinAmount, Valid: true}
	}

	var maxDiscount sql.NullFloat64
	if coupon.MaxDiscount != nil {
		maxDiscount = sql.NullFloat64{Float64: *coupon.MaxDiscount, Valid: true}
	}

	var usageLimit sql.NullInt32
	if coupon.UsageLimit != nil {
		usageLimit = sql.NullInt32{Int32: int32(*coupon.UsageLimit), Valid: true}
	}

	var applicableToJSON []byte
	applicableToJSON, _ = json.Marshal(coupon.ApplicableTo)

	result, err := p.pool.Exec(ctx, query,
		coupon.ID, coupon.Code, coupon.Type, coupon.Value, minAmount, maxDiscount,
		coupon.ValidFrom, coupon.ValidUntil, usageLimit, coupon.UsageCount, applicableToJSON,
	)

	if err != nil {
		return fmt.Errorf("failed to update coupon: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrCouponNotFound
	}

	return nil
}

func (p *PostgresStorage) DeleteCoupon(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM coupons WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete coupon: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrCouponNotFound
	}

	return nil
}

// ============================================================================
// Chat Message Operations
// ============================================================================

func (p *PostgresStorage) GetChatMessage(ctx context.Context, id uuid.UUID) (*models.ChatMessage, error) {
	query := `
		SELECT id, appointment_id, sender_id, receiver_id, content, created_at, read_at
		FROM chat_messages WHERE id = $1
	`

	var msg models.ChatMessage
	var readAt sql.NullTime

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&msg.ID, &msg.AppointmentID, &msg.SenderID, &msg.ReceiverID,
		&msg.Content, &msg.CreatedAt, &readAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrChatMessageNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get chat message: %w", err)
	}

	// Handle nullable fields
	if readAt.Valid {
		msg.ReadAt = &readAt.Time
	}

	return &msg, nil
}

func (p *PostgresStorage) GetChatMessages(ctx context.Context) ([]*models.ChatMessage, error) {
	query := `
		SELECT id, appointment_id, sender_id, receiver_id, content, created_at, read_at
		FROM chat_messages
		ORDER BY created_at ASC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get chat messages: %w", err)
	}
	defer rows.Close()

	var messages []*models.ChatMessage
	for rows.Next() {
		var msg models.ChatMessage
		var readAt sql.NullTime

		err := rows.Scan(
			&msg.ID, &msg.AppointmentID, &msg.SenderID, &msg.ReceiverID,
			&msg.Content, &msg.CreatedAt, &readAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan chat message: %w", err)
		}

		// Handle nullable fields
		if readAt.Valid {
			msg.ReadAt = &readAt.Time
		}

		messages = append(messages, &msg)
	}

	return messages, rows.Err()
}

func (p *PostgresStorage) GetChatMessagesByAppointmentID(ctx context.Context, appointmentID uuid.UUID) ([]*models.ChatMessage, error) {
	query := `
		SELECT id, appointment_id, sender_id, receiver_id, content, created_at, read_at
		FROM chat_messages
		WHERE appointment_id = $1
		ORDER BY created_at ASC
	`

	rows, err := p.pool.Query(ctx, query, appointmentID)
	if err != nil {
		return nil, fmt.Errorf("failed to get chat messages by appointment ID: %w", err)
	}
	defer rows.Close()

	var messages []*models.ChatMessage
	for rows.Next() {
		var msg models.ChatMessage
		var readAt sql.NullTime

		err := rows.Scan(
			&msg.ID, &msg.AppointmentID, &msg.SenderID, &msg.ReceiverID,
			&msg.Content, &msg.CreatedAt, &readAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan chat message: %w", err)
		}

		// Handle nullable fields
		if readAt.Valid {
			msg.ReadAt = &readAt.Time
		}

		messages = append(messages, &msg)
	}

	return messages, rows.Err()
}

func (p *PostgresStorage) GetChatThreads(ctx context.Context, userID uuid.UUID) ([]uuid.UUID, error) {
	query := `
		SELECT DISTINCT appointment_id
		FROM chat_messages
		WHERE sender_id = $1 OR receiver_id = $1
		ORDER BY appointment_id
	`

	rows, err := p.pool.Query(ctx, query, userID)
	if err != nil {
		return nil, fmt.Errorf("failed to get chat threads: %w", err)
	}
	defer rows.Close()

	var threads []uuid.UUID
	for rows.Next() {
		var appointmentID uuid.UUID
		err := rows.Scan(&appointmentID)
		if err != nil {
			return nil, fmt.Errorf("failed to scan thread: %w", err)
		}
		threads = append(threads, appointmentID)
	}

	return threads, rows.Err()
}

func (p *PostgresStorage) GetUnreadMessageCount(ctx context.Context, userID uuid.UUID) (int, error) {
	query := `
		SELECT COUNT(*)
		FROM chat_messages
		WHERE receiver_id = $1 AND read_at IS NULL
	`

	var count int
	err := p.pool.QueryRow(ctx, query, userID).Scan(&count)
	if err != nil {
		return 0, fmt.Errorf("failed to get unread message count: %w", err)
	}

	return count, nil
}

func (p *PostgresStorage) CreateChatMessage(ctx context.Context, message *models.ChatMessage) error {
	query := `
		INSERT INTO chat_messages (
			id, appointment_id, sender_id, receiver_id, content, created_at, read_at
		) VALUES ($1, $2, $3, $4, $5, $6, $7)
	`

	message.CreatedAt = time.Now()

	var readAt sql.NullTime
	if message.ReadAt != nil {
		readAt = sql.NullTime{Time: *message.ReadAt, Valid: true}
	}

	_, err := p.pool.Exec(ctx, query,
		message.ID, message.AppointmentID, message.SenderID, message.ReceiverID,
		message.Content, message.CreatedAt, readAt,
	)

	if err != nil {
		return fmt.Errorf("failed to create chat message: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateChatMessage(ctx context.Context, message *models.ChatMessage) error {
	query := `
		UPDATE chat_messages SET
			content = $2, read_at = $3
		WHERE id = $1
	`

	var readAt sql.NullTime
	if message.ReadAt != nil {
		readAt = sql.NullTime{Time: *message.ReadAt, Valid: true}
	}

	result, err := p.pool.Exec(ctx, query,
		message.ID, message.Content, readAt,
	)

	if err != nil {
		return fmt.Errorf("failed to update chat message: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrChatMessageNotFound
	}

	return nil
}

func (p *PostgresStorage) MarkMessagesAsRead(ctx context.Context, userID uuid.UUID, appointmentID uuid.UUID) error {
	query := `
		UPDATE chat_messages SET read_at = NOW()
		WHERE receiver_id = $1 AND appointment_id = $2 AND read_at IS NULL
	`

	_, err := p.pool.Exec(ctx, query, userID, appointmentID)
	if err != nil {
		return fmt.Errorf("failed to mark messages as read: %w", err)
	}

	return nil
}

func (p *PostgresStorage) DeleteChatMessage(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM chat_messages WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete chat message: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrChatMessageNotFound
	}

	return nil
}

// ============================================================================
// Notification Operations
// ============================================================================

func (p *PostgresStorage) GetNotification(ctx context.Context, id uuid.UUID) (*models.Notification, error) {
	query := `
		SELECT id, user_id, type, title, body, data, is_read, created_at
		FROM notifications WHERE id = $1
	`

	var notif models.Notification
	var dataJSON []byte

	err := p.pool.QueryRow(ctx, query, id).Scan(
		&notif.ID, &notif.UserID, &notif.Type, &notif.Title,
		&notif.Body, &dataJSON, &notif.IsRead, &notif.CreatedAt,
	)

	if err == pgx.ErrNoRows {
		return nil, ErrNotificationNotFound
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get notification: %w", err)
	}

	// Parse JSON fields
	if len(dataJSON) > 0 {
		json.Unmarshal(dataJSON, &notif.Data)
	}

	return &notif, nil
}

func (p *PostgresStorage) GetNotifications(ctx context.Context) ([]*models.Notification, error) {
	query := `
		SELECT id, user_id, type, title, body, data, is_read, created_at
		FROM notifications
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query)
	if err != nil {
		return nil, fmt.Errorf("failed to get notifications: %w", err)
	}
	defer rows.Close()

	var notifications []*models.Notification
	for rows.Next() {
		var notif models.Notification
		var dataJSON []byte

		err := rows.Scan(
			&notif.ID, &notif.UserID, &notif.Type, &notif.Title,
			&notif.Body, &dataJSON, &notif.IsRead, &notif.CreatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan notification: %w", err)
		}

		// Parse JSON fields
		if len(dataJSON) > 0 {
			json.Unmarshal(dataJSON, &notif.Data)
		}

		notifications = append(notifications, &notif)
	}

	return notifications, rows.Err()
}

func (p *PostgresStorage) GetUserNotifications(ctx context.Context, userID uuid.UUID) ([]*models.Notification, error) {
	query := `
		SELECT id, user_id, type, title, body, data, is_read, created_at
		FROM notifications
		WHERE user_id = $1
		ORDER BY created_at DESC
	`

	rows, err := p.pool.Query(ctx, query, userID)
	if err != nil {
		return nil, fmt.Errorf("failed to get user notifications: %w", err)
	}
	defer rows.Close()

	var notifications []*models.Notification
	for rows.Next() {
		var notif models.Notification
		var dataJSON []byte

		err := rows.Scan(
			&notif.ID, &notif.UserID, &notif.Type, &notif.Title,
			&notif.Body, &dataJSON, &notif.IsRead, &notif.CreatedAt,
		)
		if err != nil {
			return nil, fmt.Errorf("failed to scan notification: %w", err)
		}

		// Parse JSON fields
		if len(dataJSON) > 0 {
			json.Unmarshal(dataJSON, &notif.Data)
		}

		notifications = append(notifications, &notif)
	}

	return notifications, rows.Err()
}

func (p *PostgresStorage) GetUnreadNotificationCount(ctx context.Context, userID uuid.UUID) (int, error) {
	query := `
		SELECT COUNT(*)
		FROM notifications
		WHERE user_id = $1 AND is_read = false
	`

	var count int
	err := p.pool.QueryRow(ctx, query, userID).Scan(&count)
	if err != nil {
		return 0, fmt.Errorf("failed to get unread notification count: %w", err)
	}

	return count, nil
}

func (p *PostgresStorage) CreateNotification(ctx context.Context, notification *models.Notification) error {
	query := `
		INSERT INTO notifications (
			id, user_id, type, title, body, data, is_read, created_at
		) VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
	`

	notification.CreatedAt = time.Now()

	var dataJSON []byte
	if len(notification.Data) > 0 {
		dataJSON, _ = json.Marshal(notification.Data)
	}

	_, err := p.pool.Exec(ctx, query,
		notification.ID, notification.UserID, notification.Type, notification.Title,
		notification.Body, dataJSON, notification.IsRead, notification.CreatedAt,
	)

	if err != nil {
		return fmt.Errorf("failed to create notification: %w", err)
	}

	return nil
}

func (p *PostgresStorage) UpdateNotification(ctx context.Context, notification *models.Notification) error {
	query := `
		UPDATE notifications SET
			type = $2, title = $3, body = $4, data = $5, is_read = $6
		WHERE id = $1
	`

	var dataJSON []byte
	if len(notification.Data) > 0 {
		dataJSON, _ = json.Marshal(notification.Data)
	}

	result, err := p.pool.Exec(ctx, query,
		notification.ID, notification.Type, notification.Title,
		notification.Body, dataJSON, notification.IsRead,
	)

	if err != nil {
		return fmt.Errorf("failed to update notification: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrNotificationNotFound
	}

	return nil
}

func (p *PostgresStorage) MarkNotificationAsRead(ctx context.Context, id uuid.UUID) error {
	query := `UPDATE notifications SET is_read = true WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to mark notification as read: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrNotificationNotFound
	}

	return nil
}

func (p *PostgresStorage) MarkAllNotificationsAsRead(ctx context.Context, userID uuid.UUID) error {
	query := `UPDATE notifications SET is_read = true WHERE user_id = $1 AND is_read = false`

	_, err := p.pool.Exec(ctx, query, userID)
	if err != nil {
		return fmt.Errorf("failed to mark all notifications as read: %w", err)
	}

	return nil
}

func (p *PostgresStorage) DeleteNotification(ctx context.Context, id uuid.UUID) error {
	query := `DELETE FROM notifications WHERE id = $1`

	result, err := p.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("failed to delete notification: %w", err)
	}

	if result.RowsAffected() == 0 {
		return ErrNotificationNotFound
	}

	return nil
}
